permissions:
  contents: read
  security-events: write
name: tfsec (PRs)

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

concurrency:
  group: tfsec-${{ github.ref }}
  cancel-in-progress: true

jobs:
  tfsec:
    if: ${{ github.event.pull_request.head.ref != 'main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run tfsec (SARIF)
        uses: aquasecurity/tfsec-action@v2
        continue-on-error: true
        with:
          working_directory: terraform
          format: sarif
          sarif_file: tfsec.sarif

      - name: Upload SARIF to code scanning
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: tfsec.sarif
